jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sc
jdbc.username=root
jdbc.password=123456
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

dialect=org.hibernate.dialect.MySQL5InnoDBDialect
format_sql=true
show_sql=true